====================================
Finding area and perimeter of shapes
====================================
Finding area of rectangle with length = 2.0 and width = 3.0
Finding perimeter of rectangle with length = 2.0 and width = 3.0
Area = 6.0 and Perimeter = 10.0

Finding area of square with side = 2.0
Finding area of rectangle with length = 2.0 and width = 2.0
Finding perimeter of square with side = 2.0
Finding perimeter of rectangle with length = 2.0 and width = 2.0
Area = 4.0 and Perimeter = 8.0

Finding area of circle with radius = 2.0
Finding perimeter of circle with radius = 2.0
Area = 12.56 and Perimeter = 12.56

=========================
Printing shapes as string
=========================
Rectangle = [length: 2.0, width: 3.0, area: 6.0, perimeter: 10.0]
Square = [side: 2.0, area: 4.0, perimeter: 8.0]
Circle = [radius: 2.0, area: 12.56, perimeter: 12.56]